<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6000ED4">

    <!-- Título de la pantalla de Records -->
    <TextView
        android:id="@+id/tvTituloRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Records"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <!-- Lista de records -->
    <ListView
        android:id="@+id/lv_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTituloRecords"
        android:layout_marginTop="20dp"
        android:background="@drawable/listview_background"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp" />
</RelativeLayout>