<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#121212">

    <Button
        android:id="@+id/btn_galeria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegir de galería"
        android:textColor="#FFFFFF"
        android:background="@null"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="8dp"/>

    <Button
        android:id="@+id/btn_camara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomar una foto"
        android:textColor="#FFFFFF"
        android:background="@null"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa el tamaño del rompecabezas (2 - 10)"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:paddingTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/input_tamano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ejemplo: 3"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:background="@null"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Juego"
        android:textColor="#FFFFFF"
        android:background="@null"
        android:padding="12dp"
        android:elevation="8dp"/>
</LinearLayout>
