<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/item_background"
    android:layout_marginBottom="12dp"
    android:elevation="4dp">

    <!-- Lugar del record -->
    <TextView
        android:id="@+id/tvLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:paddingEnd="10dp"/>

    <!-- Imagen del record -->
    <ImageView
        android:id="@+id/ivFicha"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"/>

    <!-- Tiempo -->
    <TextView
        android:id="@+id/tvTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo: 00:45"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:paddingStart="10dp"/>

    <!-- Fecha -->
    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-03-18 12:30:00"
        android:textSize="14sp"
        android:textColor="#B0BEC5"
        android:paddingStart="10dp"/>
</LinearLayout>